# Generated by Django 4.0.3 on 2023-03-07 15:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0004_remove_automobilevo_import_href'),
    ]

    operations = [
        migrations.AlterField(
            model_name='automobilevo',
            name='color',
            field=models.CharField(max_length=250),
        ),
        migrations.AlterField(
            model_name='automobilevo',
            name='model',
            field=models.CharField(max_length=250),
        ),
    ]
