# Generated by Django 4.0.3 on 2023-03-09 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0004_remove_appointment_automobile_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='finished',
            field=models.CharField(default='no', max_length=3),
            preserve_default=False,
        ),
    ]
