# Generated by Django 4.0.3 on 2023-03-14 14:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0005_appointment_finished'),
    ]

    operations = [
        migrations.AddField(
            model_name='technician',
            name='reserved',
            field=models.CharField(default='no', max_length=3),
        ),
    ]
