# Generated by Django 4.0.3 on 2023-03-14 15:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0006_technician_reserved'),
    ]

    operations = [
        migrations.AlterField(
            model_name='technician',
            name='reserved',
            field=models.CharField(max_length=3),
        ),
    ]
